[tox]
skipsdist = True
envlist =
    py39-linux
    py39-windows

[gh-actions]
python =
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
passenv =
    CI
    GITHUB_ACTIONS
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
deps =
    .[test]
commands = pytest -v --color=yes --cov=leonardo_toolset --cov-report=xml
