[tox]
skipsdist = True
envlist = py39-{linux,windows}

[gh-actions]
python =
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
passenv =
    CI
    GITHUB_ACTIONS
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
deps =
    .[test]
commands = pytest -v --color=yes --cov=leonardo_toolset --cov-report=xml
